# SnoringRecord

./: README.md  audio.jks  build.gradle
app/: build.gradle  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/top/jplayer/audio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/jplayer/audio/: ActivityLoginAct.java  ActivitySVG.java  AudioApplication.java  MainActivity.java  RecordSleepActivity.java  WavePlayActivity.java  WebActivity.java
app/src/main/java/top/jplayer/audio/bean/: LoginBean.java  ModelSVG.java  RecordSleepBean.java
app/src/main/java/top/jplayer/audio/dialog/: BaseCustomDialogFragment.java  CurrentRecordDialog.java  ForgetDialogFragment.java  ForgetSureDialog.java  RegisterDialogFragment.java  ValueSureDialog.java
app/src/main/java/top/jplayer/audio/utils/: AndroidScheduler.java  ColorUtil.java  CustomMp3Recorder.java  DaoManager.java  DateUtils.java  FontMatrixUtils.java  LoginDaoUtil.java  RecordDaoUtil.java  ScreenUtils.java  SizeUtils.java
app/src/main/java/top/jplayer/audio/view/: CompassServant.java
app/src/main/res/drawable/: bg_btn_login_selected.xml
app/src/main/res/layout/: activity_login_act.xml  activity_main.xml  activity_sleep_record.xml  activity_svg.xml  activity_wave_play.xml  activity_webview.xml  dialog_current_record.xml  dialog_forget_sure.xml  dialog_register.xml  dialog_value_sure.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/top/jplayer/audio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
