apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
apply from: 'tinker-support.gradle'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "top.jplayer.audio"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//65535上限设置
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias "audio_key"
            keyPassword "123456"
            storeFile file("../audio.jks")
            storePassword "123456"
        }

        debug {
            keyAlias "audio_key"
            keyPassword "123456"
            storeFile file("../audio.jks")
            storePassword "123456"
        }
        release {
            keyAlias "audio_key"
            keyPassword "123456"
            storeFile file("../audio.jks")
            storePassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 2
    daoPackage 'com.ping.greendao.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.CarGuo:RecordWave:v1.1.8'

    implementation 'com.github.vondear:RxTools:v1.7.8.3'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.jaredrummler:animated-svg-view:1.0.5'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.necer.ncalendar:ncalendar:2.4.6'

    implementation "com.android.support:multidex:1.0.1"
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
}
