<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:waveview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_wave_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

    <com.shuyu.waveview.AudioWaveView
        android:id="@+id/audioWave"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        waveview:waveColor="#21c7ad"/>

    <Button
        android:id="@+id/playBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_login_selected"
        android:text="暂停"
        android:textColor="@color/white"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audioWave"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>